<!DOCTYPE html>
<html>
<head>
	<title>Chalange Pertemuan 3</title>
</head>
<body>
	<center><h1>Ini adalah nama-nama orang</h1></center>

	<style>
		.tabelku {
			width: 100%;
			max-width: 500px;
			margin: auto;
			padding: auto;
		}

		a {
			text-decoration: none;
		}

		h1 {
			font-family: cursive;
		}
	</style>
	
	<hr>
	<center><a href="../pages.html">Halaman Utama</a></center>
	<br>
	<table border=1 class="tabelku">
		<tr>
			<th>No.</th>
			<th>Nama</th>
			<th>Alamat</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Shafira Yunita</td>
			<td>Beber</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Hanna Rasyidah Priyatna</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Fitri Fadhilah</td>
			<td>Plered</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Kinanti</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Nurhayati</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Misriani</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Esa tiani</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Farhah</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Fitri</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Ayu</td>
			<td>Cirebon</td>
		</tr>
	</table>

</body>
</html>